MCDA10 MCDA10 0 0 0 -9
MCDA11 MCDA11 0 0 0 -9
MCDA15 MCDA15 0 0 0 -9
MCDA17 MCDA17 0 0 0 -9
MCDA2 MCDA2 0 0 0 -9
MCDA20c-2 MCDA20c-2 0 0 0 -9
MCDA5 MCDA5 0 0 0 -9
MCDA6 MCDA6 0 0 0 -9
MCDA7 MCDA7 0 0 0 -9
MCNA1 MCNA1 0 0 0 -9
MCNA10 MCNA10 0 0 0 -9
MCNA11 MCNA11 0 0 0 -9
MCNA12 MCNA12 0 0 0 -9
MCNA13 MCNA13 0 0 0 -9
MCNA14 MCNA14 0 0 0 -9
MCNA16 MCNA16 0 0 0 -9
MCNA17 MCNA17 0 0 0 -9
MCNA18 MCNA18 0 0 0 -9
MCNA19 MCNA19 0 0 0 -9
MCNA2 MCNA2 0 0 0 -9
MCNA20 MCNA20 0 0 0 -9
MCNA3 MCNA3 0 0 0 -9
MCNA4 MCNA4 0 0 0 -9
MCNA5 MCNA5 0 0 0 -9
MCNA6 MCNA6 0 0 0 -9
MCNA7 MCNA7 0 0 0 -9
MCNA8 MCNA8 0 0 0 -9
MCNA9 MCNA9 0 0 0 -9
MCOA1 MCOA1 0 0 0 -9
MCOA10 MCOA10 0 0 0 -9
MCOA11 MCOA11 0 0 0 -9
MCOA12 MCOA12 0 0 0 -9
MCOA13 MCOA13 0 0 0 -9
MCOA14 MCOA14 0 0 0 -9
MCOA15 MCOA15 0 0 0 -9
MCOA16 MCOA16 0 0 0 -9
MCOA17 MCOA17 0 0 0 -9
MCOA18 MCOA18 0 0 0 -9
MCOA19 MCOA19 0 0 0 -9
MCOA2 MCOA2 0 0 0 -9
MCOA20 MCOA20 0 0 0 -9
MCOA3 MCOA3 0 0 0 -9
MCOA4 MCOA4 0 0 0 -9
MCOA5 MCOA5 0 0 0 -9
MCOA6 MCOA6 0 0 0 -9
MCOA7 MCOA7 0 0 0 -9
MCOA8 MCOA8 0 0 0 -9
MCOA9 MCOA9 0 0 0 -9
